{
  "name": "storybook-6-tsc-errors-reproduce",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook-dev": "start-storybook -p 30303",
    "storybook-build": "build-storybook -c .storybook --loglevel warn"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/vue": "^6.0.21",
    "@vue/babel-preset-jsx": "^1.1.2",
    "typescript": "^3.7.5",
    "vue-loader": "^15.9.3"
  },
  "dependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.0.0"
  },
  "engines": {
    "node": ">=v13.13.0"
  }
}
